{
  "name": "feature-forge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview:standalone": "vite --config vite.preview.ts",
    "mirror": "node scripts/swift-mirror.mjs",
    "mirror:watch": "node scripts/swift-mirror.mjs --watch",
    "screenshots": "node scripts/screenshot-watcher.mjs",
    "screenshots:watch": "node scripts/screenshot-watcher.mjs --watch",
    "verify:federated-css": "node ./scripts/verify-federated-css.mjs",
    "build": "npm run verify:federated-css && tsc && vite build",
    "build:standalone": "tsc --noEmit && vite build --config vite.preview.ts",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@appmirror/ui-kit": "^1.3.7",
    "@linear/sdk": "^80.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.11.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  }
}
