{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "feature-forge",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--config", "vite.preview.ts"],
      "port": 5175
    }
  ]
}
